<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Training website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="page-wrap">
  <header>
    <a href="/index.html" title="На головну" id="logo">Test site</a>
 <span class="contact"><a href="/about.php" title="Інфа про нас, шо не ясно?">Про нас</a></span> <input type="search" class="field" placeholder="Іщі мой френд">
 <span class="right"> <span class="contact"><a href="/registration.php" title="Реєстрація">Реєстрація</a></span></span>
 <span class="right"> <span class="contact"><a href="/login.php" title="Вхід">Вхід</a></span></span>
  </header>
   <div class="clear"><br>
   <center>
   <div id="menu">Розділи<hr>
  
  </div>
   <div class="menuHrefs">
    <a href="/about.php">Про нас</a>
    <a href="/feedback.php">Зворотній зв`язок</a>
    <a href="/comments.php">Коментарі</a>

   </div>

   </center>
   </div>

   <div id="wrapper">
     <div id="articles">
       <article>
         
        <img src="https://focus.ua/static/storage/thumbs/920x465/b/14/8c343875-f9f056cf2c6c3e85ad077ec776bee14b.jpg?v=2908_1" alt="war">
        <h2>Стаття</h2>
        <p>Советник назвал эту тактику "полным бредом и классической психологической операцией РФ" с целью вызвать чувство смуты и большой обиды якобы брошенных. Следующим шагом, по его мнению, станет преобразование обиды в "гнев оскорбленных".</p>
          <a href="https://focus.ua/voennye-novosti/516993-rossiyu-nuzhno-istoshchit-podolyak-skazal-kogda-vsu-osvobodyat-yug-ukrainy" target="_blank">Подробиці</a>
       </article>
       
       <article>
          <img src="https://cdn.segodnya.ua/i/image_728x410/media/image/628/fa4/be1/628fa4be13af1.jpg.webp" alt="benzin">
          <h2>Стаття</h2>
          <p>У мережі АЗС ОККО ціни на дизель та бензин втримують позиції ось уже тиждень, однак вартість автогазу різко стрибає вгору ледь не щодня. Літр А-95 продають за 51 грн, А-95+ – за 52 грн, бензину А-92 – за 50 грн. Дизельне пальне оцінюють на рівні 57 грн/л</p>
          <a href="https://economics.segodnya.ua/ua/economics/avto/avtogaz-sovershil-ocherednoy-cenovoy-skachok-skolko-stoit-toplivo-na-okko-wog-avias-i-brsm-neft-1622700.html" target="_blank" >Подробиці</a>
       </article>
       
       <article>
         <img src="https://gdb.rferl.org/377F68AE-775C-45A1-A715-9E66C7FAF1E1_w1023_r1_s.jpg" alt="AsovStal">
         <h2>Стаття</h2>
         <p>По его словам, в каждой миссии (кроме одной) летели два вертолета, которые везли бойцам на «Азовсталь» еду, питьевую воду, медикаменты и боеприпасы, а однажды и 72 бойца полка «Азов» на борту. В общей сложности речь идет о 16 вертолетах.</p>
         <a href="https://ru.krymr.com/a/news-ukraina-azovstal-voyennaya-pomoshch-budanov/31870073.html" target="_blank">Подробиці</a>
       </article>
     
     <div class="clear">
     <div id="mainsocblock">
       <center>
        <div id="mainsocblockin">
           <h3>Marvel Films</h3>
           <p>Let's watch these films for free</p>
           <a href="registration.php">Реєстрація</a>
        </div>
      </center>
      </div>

     </div>

     <article>
         
      <img src="https://focus.ua/static/storage/thumbs/920x465/b/14/8c343875-f9f056cf2c6c3e85ad077ec776bee14b.jpg?v=2908_1" alt="war">
      <h2>Стаття</h2>
      <p>Советник назвал эту тактику "полным бредом и классической психологической операцией РФ" с целью вызвать чувство смуты и большой обиды якобы брошенных. Следующим шагом, по его мнению, станет преобразование обиды в "гнев оскорбленных".</p>
        <a href="https://focus.ua/voennye-novosti/516993-rossiyu-nuzhno-istoshchit-podolyak-skazal-kogda-vsu-osvobodyat-yug-ukrainy" target="_blank">Подробиці</a>
     </article>
     
     <article>
        <img src="https://cdn.segodnya.ua/i/image_728x410/media/image/628/fa4/be1/628fa4be13af1.jpg.webp" alt="benzin">
        <h2>Стаття</h2>
        <p>У мережі АЗС ОККО ціни на дизель та бензин втримують позиції ось уже тиждень, однак вартість автогазу різко стрибає вгору ледь не щодня. Літр А-95 продають за 51 грн, А-95+ – за 52 грн, бензину А-92 – за 50 грн. Дизельне пальне оцінюють на рівні 57 грн/л</p>
        <a href="https://economics.segodnya.ua/ua/economics/avto/avtogaz-sovershil-ocherednoy-cenovoy-skachok-skolko-stoit-toplivo-na-okko-wog-avias-i-brsm-neft-1622700.html" target="_blank" >Подробиці</a>
     </article>
     
     <article>
       <img src="https://gdb.rferl.org/377F68AE-775C-45A1-A715-9E66C7FAF1E1_w1023_r1_s.jpg" alt="AsovStal">
       <h2>Стаття</h2>
       <p>По его словам, в каждой миссии (кроме одной) летели два вертолета, которые везли бойцам на «Азовсталь» еду, питьевую воду, медикаменты и боеприпасы, а однажды и 72 бойца полка «Азов» на борту. В общей сложности речь идет о 16 вертолетах.</p>
       <a href="https://ru.krymr.com/a/news-ukraina-azovstal-voyennaya-pomoshch-budanov/31870073.html" target="_blank">Подробиці</a>
     </article>

    </div>

   </div>
     
   </div>




  <footer>

  <p class="left">Всі права захищені &copy; 2022</p>
  <span class="right">Соціальні мережі <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" style="font-size:36px"></i></a> <a href="https://www.facebook.com/UAinHeart/" target="_blank"> <i class="fa fa-facebook" style="font-size:36px"></i></a> <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter" style="font-size:36px"></i> </a>


  </a></span>
  </footer>
</body>
</html>